<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>병원 정보</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
    <style>
        body {
            background: #f5f5f5;
            margin-top: 20px;
        }

        .project-info-box {
            margin: 15px auto; /* Center align the box */
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 5px;
            text-align: center; /* Center align text */
        }

        .project-info-box p {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #d5dadb;
        }

        .project-info-box p:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .container-fluid {
            margin-top: 20px;
        }

        table {
            border: 1px #a39485 solid;
            font-size: .9em;
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            margin: 0 auto; 
            text-align: center; 
        }

        th, td {
            padding: 1em .5em;
            vertical-align: middle;
            text-align: left;
        }

        th {
            background: #73685d;
            color: #fff;
        }

        td {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            background: #fff;
            text-align: center;
            font-size: 18px;
        }

        @media all and (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            th {
                text-align: right;
            }

            table {
                position: relative;
                padding-bottom: 0;
                border: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            }

            thead {
                float: left;
                white-space: nowrap;
            }

            tbody {
                overflow-x: auto;
                overflow-y: hidden;
                position: relative;
                white-space: nowrap;
            }

            tr {
                display: inline-block;
                vertical-align: top;
            }

            th {
                border-bottom: 1px solid #a39485;
            }

            td {
                border-bottom: 1px solid #e5e5e5;
            }
        }
    </style>

    <!-- 스크립트 -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var mapContainer = document.getElementById('map'),
                mapOption = {
                    center: new kakao.maps.LatLng("{{ hospital.YPos }}", "{{ hospital.XPos }}"),
                    level: 5
                };

            var map = new kakao.maps.Map(mapContainer, mapOption);

            var markerPosition = new kakao.maps.LatLng("{{ hospital.YPos }}", "{{ hospital.XPos }}");

            var marker = new kakao.maps.Marker({
                position: markerPosition
            });

            marker.setMap(map);
        });
    </script>
</head>

<body>
    <!-- Page Content-->
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="project-info-box mt-0">
                    <h1 style="font-family: Merriweather Sans;">{{ hospital.yadmNm }}</h1>
                    <table class="mytable" style="margin-top: 20px;">
                        <tbody>
                            <tr>
                                <th scope="row">주소</th>
                                <td>{{ hospital.addr }}</td>
                            </tr>
                            <tr>
                                <th scope="row">전화번호</th>
                                <td>{{ hospital.telno }}</td>
                            </tr>
                            <tr>
                                <th scope="row">설립일</th>
                                <td>{{ hospital.estbDd }}</td>
                            </tr>
                            <tr>
                                <th scope="row">병원 URL</th>
                                <td><a href="{{ hospital.hospUrl }}" target="_blank">{{ hospital.hospUrl }}</a></td>
                            </tr>
                            <tr>
                                <th scope="row">의사 총 수</th>
                                <td>{{ hospital.drTotCnt }}</td>
                            </tr>
                            <tr>
                                <th scope="row">전문의 수</th>
                                <td>{{ hospital.mdeptGdrCnt + hospital.mdeptSdrCnt }}</td>
                            </tr>
                            <tr>
                                <th scope="row">인턴 수</th>
                                <td>{{ hospital.mdeptIntnCnt }}</td>
                            </tr>
                            <tr>
                                <th scope="row">레지던트 수</th>
                                <td>{{ hospital.mdeptResdntCnt }}</td>
                            </tr>
                            <tr>
                                <th scope="row">간호사 수</th>
                                <td>{{ hospital.pnursCnt }}</td>
                            </tr>
                            <tr>
                                <th scope="row">우편번호</th>
                                <td>{{ hospital.postNo }}</td>
                            </tr>
                            <tr>
                                <th scope="row">위치</th>
                                <td>{{ hospital.sgguCdNm }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- / project-info-box -->
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="project-info-box">
                    <div id="map" style="width:100%;height:350px;"></div>
                </div><!-- / project-info-box -->
            </div>
        </div>
    </div>
</body>

</html>
